<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolyclinicHelp.Address">
    <Position X="0.5" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAkAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyclinicHelp.AddressBuilder">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQBABAAAACAQAACAAAcYABAAAAAAAAAAAA=</HashCode>
      <FileName>AddressBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyclinicHelp.Clinic">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwCAAAABELUgEBCAAEAAAAIAOAAYQAEAAIEE=</HashCode>
      <FileName>Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyclinicHelp.Program">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyclinicHelp.SettingsForm">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAABCAAAACAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyclinicHelp.StartForm">
    <Position X="5.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BKA/BoVBpCAihCMCsOSVogMWKEycAAIWAiEvAEAFSLA=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>